<repository
id="66dfd33f-c411-4b0c-a1c5-47e64ea9f29c"
name="Account_UsersRepository">
	<codegen
	classname="Account_UsersRepository"
	namespace="Account_Users">
	</codegen>
	<rootfolder
	capname="unknown"
	id="c5d46546-af41-4678-bfa5-b03389b45d39"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="682ad4a6-4570-4fcd-8bb1-d4b6c94a6142"
		isrooted="True"
		name="ApplicationUnderTest"
		refimgid="775fc6ce-8345-4ceb-b302-27fca04ad270"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="090d4f76-7669-4e79-b009-c6e39ac4e3aa"
			name="UserEmail"
			refimgid="f6bae62b-711a-49f8-be4a-2063553e08d1"
			refpath="/dom[@domain='obsidian-staging.conde.io']//input[#'user_email']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//input[#'user_email']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="79bb4881-1cfe-4fe2-9fb5-844995917f4e"
			name="UserPassword"
			refimgid="cf9fd5d4-3295-48ee-815b-3f40da7a2313"
			refpath="/dom[@domain='obsidian-staging.conde.io']//input[#'user_password']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//input[#'user_password']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="bec42d1e-7567-414e-afa5-8908ea55a6b7"
			name="Loginbutton"
			refimgid="ede0e04c-cbcc-4872-9a2a-242c3f310fb3"
			refpath="/dom[@domain='obsidian-staging.conde.io']//form[#'new_user']/div[3]/input[@name='commit']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//form[#'new_user']/?/?/input[@name='commit']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="618c7099-1eca-45bb-85a7-8031976c9cd6"
			name="AccountUsers"
			refimgid="9873957b-a1a5-4165-b7c2-6708baa13402"
			refpath="/dom[@domain='obsidian-staging.conde.io']//li[#'account_users']/a[@innertext='Account Users']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//li[#'account_users']/a[@innertext='Account Users']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="68ea5eb4-0fde-4e7c-8e19-7e8fd6e8f625"
			name="NewAccountUser"
			refimgid="09e5ad85-a731-4394-b50f-87e077c348e9"
			refpath="/dom[@domain='obsidian-staging.conde.io']//div[#'titlebar_right']/div/span/a[@innertext='New Account User']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//div[#'titlebar_right']//a[@innertext='New Account User']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="d60190e1-8dae-43d9-b937-00fe2d7c087d"
			name="CreateAccountUser"
			refimgid="a438961f-b765-44ff-946d-7ba512780005"
			refpath="/dom[@domain='obsidian-staging.conde.io']//li[#'account_user_submit_action']/input[@name='commit']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//li[#'account_user_submit_action']/input[@name='commit']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="6147e23f-524a-46ea-9168-206c7ab350aa"
			name="AccountUserAccountId"
			refimgid="d4204a2f-fb3d-46ed-982a-a036f2abf2bd"
			refpath="/dom[@domain='obsidian-staging.conde.io']//select[#'account_user_account_id']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//select[#'account_user_account_id']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="2d01085f-3b51-4484-97d6-5cdb4dd36022"
			name="AccountUserDefaultDataSourceId"
			refimgid="a8d4b985-9eb3-4be5-a43b-24a4b3bf8b1c"
			refpath="/dom[@domain='obsidian-staging.conde.io']//select[#'account_user_default_data_source_id']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//select[#'account_user_default_data_source_id']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="8c71794b-1772-4bc5-9296-8e7fb5e32b9a"
			name="AccountUserUserId"
			refimgid="5e6792d9-b71e-46b1-ba55-e6fd701d5721"
			refpath="/dom[@domain='obsidian-staging.conde.io']//select[#'account_user_user_id']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//select[#'account_user_user_id']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="3e43fb6d-527c-40e3-ad84-d1f527929f6d"
			name="AccountIdfiltter"
			refimgid="ac75745e-de6a-4e0b-b9e9-519df575f4da"
			refpath="/dom[@domain='obsidian-staging.conde.io']//select[#'q_account_id']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//select[#'q_account_id']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="0432e773-0736-4c66-b0b4-d5861ef99016"
			name="Filtterbutton"
			refimgid="549a9224-8581-47d4-ab00-ac89c28ca913"
			refpath="/dom[@domain='obsidian-staging.conde.io']//form[#'new_q']/div[7]/input[@name='commit']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//form[#'new_q']/?/?/input[@name='commit']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="2178218d-2584-4f6f-8f1d-5ee367b464f2"
			name="UserIdfiltter"
			refimgid="b93f8b75-5fe1-4aa6-9e2e-a5580f2ce481"
			refpath="/dom[@domain='obsidian-staging.conde.io']//select[#'q_user_id']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//select[#'q_user_id']
			</item>
			<item
			addcaps="unknown,webelement,ultag"
			capname="ultag"
			id="08f99866-f95b-4efc-8c2b-56ff62d16010"
			name="Tabs"
			refimgid="bcc1cb7b-e5e6-44d9-95ff-ca0f20e4906c"
			refpath="/dom[@domain='obsidian-staging.conde.io']//ul[#'tabs']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//ul[#'tabs']
			</item>
			<folder
			addcaps="unknown,webelement,tabletag"
			capname="table"
			id="39bd02b9-73ef-48ef-aec4-3a7930d7027e"
			isrooted="True"
			name="IndexTableAccountUsers"
			refpath="/dom[@domain='obsidian-staging.conde.io']//table[#'index_table_account_users']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="c1fcaf1e-3018-473e-a615-d832fd69f63b"
				name="Delete"
				refimgid="2a303dd5-7d4d-40da-aa03-4fd6c7d90d42"
				refpath="/dom[@domain='obsidian-staging.conde.io']//table[#'index_table_account_users']/tbody/tr[1]/td[8]/div/a[@innertext='Delete']"
				searchtimeout="30000ms">
					/dom[@domain='obsidian-staging.conde.io']//table[#'index_table_account_users']/tbody/tr[1]/td[8]/?/?/a[@innertext='Delete']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="8b81d97c-b9f6-4a79-b05d-f637d28846b6"
				name="Edit"
				refimgid="fd61b8e4-6728-4f0e-b7ed-eb7a420b74a1"
				refpath="/dom[@domain='obsidian-staging.conde.io']//table[#'index_table_account_users']/tbody/tr[1]/td[8]/div/a[@innertext='Edit']"
				searchtimeout="30000ms">
					/dom[@domain='obsidian-staging.conde.io']//table[#'index_table_account_users']/tbody/tr[1]/td[8]/?/?/a[@innertext='Edit']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="6b34c7cb-3fc7-41f1-bcfa-2b8b366aace6"
				name="View"
				refimgid="dbccaa02-5f61-4c29-aea4-5e1ff666723c"
				refpath="/dom[@domain='obsidian-staging.conde.io']//table[#'index_table_account_users']/tbody/tr[1]/td[8]/div/a[@innertext='View']"
				searchtimeout="30000ms">
					/dom[@domain='obsidian-staging.conde.io']//table[#'index_table_account_users']/tbody/tr[1]/td[8]/?/?/a[@innertext='View']
				</item>
				<basepath>
					/dom[@domain='obsidian-staging.conde.io']//table[#'index_table_account_users']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="66963b2e-62e1-4db2-9faa-30a65524443f"
			name="ClearFilters"
			refimgid="100d58b8-43f5-4223-b0a4-f7afa20a08cd"
			refpath="/dom[@domain='obsidian-staging.conde.io']//form[#'new_q']/div[7]/a[@innertext='Clear Filters']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//form[#'new_q']/?/?/a[@innertext='Clear Filters']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="9cf31ecc-b77a-487c-b666-64253e4eff3e"
			name="Logout"
			refimgid="b4d55b7b-478c-4bf7-b042-5ab8209345c7"
			refpath="/dom[@domain='obsidian-staging.conde.io']//li[#'logout']/a[@innertext='Logout']"
			searchtimeout="30000ms">
				/dom[@domain='obsidian-staging.conde.io']//li[#'logout']/a[@innertext='Logout']
			</item>
			<basepath>
				/dom[@domain='obsidian-staging.conde.io']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
