
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Account_Users", "Account_Users.csproj", "{FD572D29-7FE0-44AA-AF9B-F71B7AADEFB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD572D29-7FE0-44AA-AF9B-F71B7AADEFB5}.Debug|x86.Build.0 = Debug|x86
		{FD572D29-7FE0-44AA-AF9B-F71B7AADEFB5}.Debug|x86.ActiveCfg = Debug|x86
		{FD572D29-7FE0-44AA-AF9B-F71B7AADEFB5}.Release|x86.Build.0 = Release|x86
		{FD572D29-7FE0-44AA-AF9B-F71B7AADEFB5}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
