<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="0f809688-a618-4416-928f-73fce4adf635"
			name="teardown">
			</teardown>
			<testcase
			id="1a1cc48c-4497-47d4-8fa7-fb7e882b9ac9"
			name="Account_Users"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="52ac4975-ef57-4eda-964d-932d59db1a3e"
			junitreport="False"
			name="Account_Users"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="5e5970d4-0515-4dec-b4ad-bebe3d1ffe95"
			name="CloseBrowser"
			ref="85c36801-9267-45a0-b32e-6c0c7d03d6bf"
			type="Recording">
			</testmodule>
			<testmodule
			id="dacc1014-1e77-4603-84e9-2cbcbcc7361e"
			name="Account_Users"
			ref="34f0b140-37f7-41a8-9695-3cabc9eb2aad"
			type="Recording">
			</testmodule>
			<setup
			id="dd93d69a-6c15-4831-b9a3-68a488f7c233"
			name="setup">
			</setup>
			<testmodule
			id="e701de34-8cd3-428a-8da0-574953f674ce"
			name="OpenBrowser"
			ref="a9097249-6d29-4035-8515-1a46e97bb459"
			type="Recording">
			</testmodule>
			<testcase
			id="f1a27e9a-522f-4326-854e-c9462ac58ee6"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="52ac4975-ef57-4eda-964d-932d59db1a3e"
			name="Account_Users">
				<testcase
				id="1a1cc48c-4497-47d4-8fa7-fb7e882b9ac9"
				name="Account_Users">
					<testcase
					id="f1a27e9a-522f-4326-854e-c9462ac58ee6"
					name="TestCase">
						<setup
						id="dd93d69a-6c15-4831-b9a3-68a488f7c233"
						name="setup">
							<testmodule
							id="e701de34-8cd3-428a-8da0-574953f674ce"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="dacc1014-1e77-4603-84e9-2cbcbcc7361e"
						name="Account_Users">
						</testmodule>
						<teardown
						id="0f809688-a618-4416-928f-73fce4adf635"
						name="teardown">
							<testmodule
							id="5e5970d4-0515-4dec-b4ad-bebe3d1ffe95"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1a1cc48c-4497-47d4-8fa7-fb7e882b9ac9">
			</testcontainer>
			<testcontainer
			id="f1a27e9a-522f-4326-854e-c9462ac58ee6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
